<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Clínicas PAW</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/ncavasin/paw/main/01-maquetado_web/img/1j%2BojFVDOMkX9Wytexe43D6khveFqR5JmR3IwXs1M3EMoAJtliEljvVo9f4y.png", alt="Imagen de la clinica">
            </a>
            <nav>
                <a href="about.html" class="texto-header">¿Quiénes Somos?</a>
                <a href="services.html" class="texto-header">Nuestros Servicios</a>
                <a href="coberturas.html" class="texto-header">Coberturas</a>
                <a href="#" class="texto-header">Turnos</a>
            </nav>
        </header>


        <main>
            <section class="section2">
                <h2>INICIAR SESIÓN</h2>
                <form action="#" method="POST">
                    
                    <label for="email">Correo electrónico:</label>
                    <input type="email", placeholder="usuario@correo.com"><br>              
                    <label for="contrasenia">Contraseña:</label>
                    <input type="password", id="contrasenia", name="contrasenia", placeholder="Contraseña"><br>
                    <a href="password.html">¿Olvidaste tu contraseña?</a><br>
                    
                    <a href="register.html">Crear cuenta</a> <input type="submit", class="submit-btn", value="Ingresar">
                </form>
            </section>        
        </main>

        <footer>
            <div class="prefooter">
                <div>
                    Dirección
                </div>
            </div>

            <div>
                MAPA
            </div>
            <p>Clínicas PAW&trade; 2021</p>
            <img src="", alt="Facebook PAW">
            <img src="", alt="Instagram PAW">
            <img src="", alt="Twitter PAW">
        </footer>
    </body>
</html>
